<template>
    <div class="wrapper">
        <div class="top-nav" :style="{height: 0.117 * bodyWidth + 'px'}">
            <div class="back-button"
                 :style="{ backgroundImage: 'url(' + backImgUrl + ')', width: 0.024 * bodyWidth + 'px', height: 0.048 * bodyWidth  + 'px', marginLeft: 0.0453*bodyWidth  + 'px'}"
                 @click="goBack"></div>
            <div>
                Restaurant Location
            </div>
            <a :href="mapUrl">
                <div class="compass"
                     :style="{ backgroundImage: 'url(' + compassUrl + ')', width: 0.053 * bodyWidth + 'px', height: 0.0613 * bodyWidth  + 'px', marginRight: 0.0453*bodyWidth  + 'px'}">
                </div>
            </a>
        </div>
        <div>
            <gmap-map
                    :center="center"
                    :zoom="14"
                    :style="{width: '100%', height: 0.936*windowHeight + 'px'}"
            >
                <gmap-marker
                        :key="index"
                        v-for="(m, index) in markers"
                        :position="m.position"
                        :clickable="true"
                        :draggable="true"
                        @click="center=m.position"
                ></gmap-marker>
            </gmap-map>
        </div>
    </div>
</template>

<style>
    .compass {
        background-size: contain;
        background-repeat: no-repeat;
    }

    .back-button {
        background-size: contain;
        background-repeat: no-repeat;
    }

    .top-nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        background: #fff;
        top: 0;
        z-index: 999;
    }

</style>

<script>
    import * as VueGoogleMaps from 'vue2-google-maps';
    var windowHeight = window.innerHeight;
    var bodyWidth = window.innerWidth;

    import Vue from 'vue';
    Vue.use(VueGoogleMaps, {
        load: {
            key: 'AIzaSyD8vM2pAJ-ue1en4SvvKsNFBeQoHM3Qfm8'
        }
    });
    import config from './config.json';
    function isiOS() {
        var platform = window.navigator.platform,
            iosPlatforms = ['iPhone', 'iPad', 'iPod'];
        return (iosPlatforms.indexOf(platform) !== -1);
    }
    export default {
        name: 'Map',
        data() {
            return {
                windowHeight: windowHeight,
                bodyWidth: bodyWidth,
                backImgUrl: './assets/images/black_back@2x.png',
                compassUrl: './assets/images/compass@2x.png',
                center: {lat: this.$route.query.lat, lng: this.$route.query.lon},
                markers: [{
                    position: {lat: this.$route.query.lat, lng: this.$route.query.lon}
                }],
                mapUrl: ''
            }
        },
        created() {
            if(isiOS()){
                this.mapUrl = 'https://maps.apple.com/?q=' + this.$route.query.addr + ',' + this.$route.query.city;
            }
            else{
                this.mapUrl = 'https://www.google.com/maps/search/?api=1&query='+ this.$route.query.addr + ',' + this.$route.query.city;
            }
        },
        methods: {
            goBack: function () {
                this.$router.go(-1);
            }
        }
    }
</script>